{
  "ConnectionStrings": {
    "DefaultConnection": "Server=HNGHAO\\SQLEXPRESS;Database=WEBSAIGONGLISTEN;Trusted_Connection=True;TrustServerCertificate=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "Authentication": {
    "Google": {
      "ClientID": "",
      "ClientSecret": ""
    },
    "Facebook": {
      "AppId": "",
      "AppSecret": ""
    },
    "GitHub": {
      "ClientId": "",
      "ClientSecret": ""
    }
  },

  "MailSettings": {
    "Mail": "trannguyenvu774411@gmail.com",
    "DisplayName": "TranNguyenVu",
    "Password": "thienbao12345",
    "Host": "smtp.gmail.com",
    "Port": 587
  },

  "MomoAPI": {
    "MomoApiUrl": "https://test-payment.momo.vn/gw_payment/transactionProcessor",
    "SecretKey": "",
    "AccessKey": "",
    "ReturnUrl": "https://localhost:7141/Booking/PaymentCallBack",
    "NotifyUrl": "https://localhost:7141/Booking/MomoNotify",
    "PartnerCode": "MOMO",
    "RequestType": "captureMoMoWallet"
  },
  "EmailBrevo": {
    "Key": "",
    "Sender": {
      "Name": "Mr Json",
      "Email": "trannguyenvu774411@gmail.com"
    }
  },
  "AllowedHosts": "*"
}

